{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "types" : [
      "node",
      "express",
      "pty.js",
      "socket.io",
      "@types/node",
      "ws"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "esnext",
      "dom"
    ],
    "esModuleInterop": true,
    "allowJs": true,
    "sourceMap": true,
    "strict": true,
    "noEmit": true,
    "noLib": false,
    "experimentalDecorators": true,
    "newLine": "LF",
    "rootDir": ".",
    "baseUrl": "src",
    "alwaysStrict": true,
    "emitDecoratorMetadata": true,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "allowUnreachableCode": true,
    "paths": {
      "~/*": [
        "./*"
      ],
      "@/*": [
        "./*"
      ]
    },
  },
  "exclude": [
    "node_modules"
  ]
}
