{
  "name": "webshell",
  "version": "1.0.0",
  "private": true,
  "description": "shell in your browser",
  "dependencies": {
    "@types/express": "^4.17.2",
    "@types/node": "^12.12.14",
    "@types/pty.js": "^0.2.35",
    "@types/ws":"^6.0.4",
    "@types/socket.io": "^2.1.4",
    "express": "^4.17.1",
    "express-ws": "^4.0.0",
    "lodash": "^4.17.15",
    "node-pty": "^0.9.0",
    "utf8": "^3.0.0",
    "ws": "^7.0.0",
    "xterm": "^4.2.0",
    "xterm-addon-attach": "^0.3.0",
    "xterm-addon-fit": "^0.3.0",
    "xterm-addon-search": "^0.3.0",
    "xterm-addon-web-links": "^0.2.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/node": "^12.12.14",
    "@types/pty.js": "^0.2.35",
    "@types/ws":"^6.0.4",
    "@types/socket.io": "^2.1.4",
    "express": "^4.17.1",
    "express-ws": "^4.0.0",
    "lodash": "^4.17.15",
    "node-pty": "^0.9.0",
    "utf8": "^3.0.0",
    "typescript": "^3.7.2",
    "ts-loader": "^6.2.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "ws": "^7.0.0",
    "xterm": "^4.2.0",
    "xterm-addon-attach": "^0.3.0",
    "xterm-addon-fit": "^0.3.0",
    "xterm-addon-search": "^0.3.0",
    "xterm-addon-web-links": "^0.2.1"
  },
  "main": "app.js",
  "scripts": {
    "setup": "npm run build",
    "prepare": "npm run setup",
    "build": "tsc --outDir . src/app.ts",
    "prepackage": "npm run build",
    "package": "webpack --config webpack.config.js",
    "prepublishOnly": "npm run package",
    "start": "node app.js"
  },
  "author": "Kenji Saito",
  "license": "MIT"
}
